name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Start Docker containers
      run: docker-compose -f "docker-compose.yml" up -d --build
    - name: Build with Maven
      run: mvn -B package --file pom.xml -DskipTests -ntp
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Start Docker containers
      run: docker-compose -f "docker-compose.yml" up -d --build
    - name: Run Tests
      run: mvn test package --file pom.xml -ntp
  deploy:
    runs-on: ubuntu-latest
    needs: [build, test]
    steps:
      - name: Setup Git env
        uses: actions/checkout@v3
        with:
          repository: HTW-Project-Group/pkmn-api-gateway
          token: ${{ secrets.WORKFLOW_ACCESS_TOKEN }}
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Start Docker containers
        run: docker-compose -f "docker-compose.yml" up -d --build
      - name: Build with Maven
        run: | 
          cd backend
          mvn -B package --file pom.xml -DskipTests -ntp
          cd ..
      - name: Deploy to Api Gateway
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          mkdir -p pkmn-api-gateway/deployment/product
          cp backend/target/*.jar pkmn-api-gateway/deployment/product/
          git add .
          git commit -m "Deployed from $GITHUB_JOB"
          git push