name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v3
#    - name: Set up JDK 17
#      uses: actions/setup-java@v3
#      with:
#        java-version: '17'
#        distribution: 'temurin'
#        cache: maven
#    - name: Start Docker containers
#      run: docker-compose -f "docker-compose.yml" up -d --build
#    - name: Build with Maven
#      run: mvn -B package --file pom.xml -DskipTests -ntp
#  test:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v3
#    - name: Set up JDK 17
#      uses: actions/setup-java@v3
#      with:
#        java-version: '17'
#        distribution: 'temurin'
#        cache: maven
#    - name: Start Docker containers
#      run: docker-compose -f "docker-compose.yml" up -d --build
#    - name: Run Tests
#      run: mvn test package --file pom.xml -ntp
  deploy:
    runs-on: ubuntu-latest
#    needs: [build, test]
    steps:
      - name: Setup Git env for master
        uses: actions/checkout@v3
        with:
          path: master
      - name: Setup Git env for api-gateway
        uses: actions/checkout@v3
        with:
          repository: HTW-Project-Group/pkmn-api-gateway
          token: ${{ secrets.WORKFLOW_ACCESS_TOKEN }}
          path: pkmn-api-gateway
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Start Docker containers
        run: docker-compose -f "master/docker-compose.yml" up -d --build
      - name: Build with Maven
        run: | 
          cd master/backend
          mvn -B package --file pom.xml -DskipTests -ntp
          cd ../../
          mkdir -p pkmn-api-gateway/deployment/product
          cp master/backend/target/*.jar pkmn-api-gateway/deployment/product/
      - name: Deploy to Api Gateway
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@ssh-deploy-key
        env:
          SSH_DEPLOY_KEY: ${{ secrets.WORKFLOW_DEPLOY_KEY }}
        with:
          source-directory: pkmn-api-gateway/
          destination-github-username: 'HTW-Project-Group'
          destination-repository-name: 'pkmn-api-gateway'
          user-email: github-actions@github.com
          commit-message: Deployed from $GITHUB_JOB
          target-branch: master